---
kind: Cheatsheet
title: Linux misc.
name: linux-misc
---

## Tmpfs

```sh
mount -t tmpfs -o size=20G,exec tmpfs /media
```

## Folder sizes (sorted)

```sh
du -h -d 1 ./ | sort -h
```

Where `./` is the directory
and `-d 1` is the recursive depth

## Copying lots of small files over ssh

`files -> tar -> ssh -> tar -> files`

```sh
ssh user@server 'tar -czpf - /home/foo/bar' | tar -xzpf -
```

## Find

Find all .yaml files and replace `namespace: test` -> `namespace: sadbooth`

```sh
find . -iname '*.yaml' -exec sed -i '' "s/namespace: test/namespace: sadbooth/g" {} \;
```

```sh
# Case insensitive
find <path> -iname '*something*'`

# Using 'or'
find <path> ( -name '*something*' -o -iname '*else*' )

# File or directory
-type f
-type d

# Last modified - last 7 days
-mtime -7

# Size - over 1gigabyte
-size +1G

# Owner
-owner james
```

## Grep

### Regex

```bash
grep -E "[0-9]*" <file>
# match lines with numbers
# (aka egrep)
```

### Search recursively

```sh
grep -rn 'term' <path>

# -r -> Recursive
# -n -> Show the line number

# -w -> Whole word regex match
# -i -> Case-insensitive
# -v -> inVerse - Find lines that _dont_ match

# Show context (Lines either side)
# -A <num> -> After
# -B <num> -> Before
# -C <num> -> Context (before & after)

# Or, only show the files names...
# -l -> Files with matches
# -L -> Files without matches
```

### Highlight part of text but show all

```sh
grep --color=always -e "^" -e "hello" testfile
```

## Sed

### Replace all occurrences in files

```sh
sed -i s/old/new/g <path>

# -i -> in-place
```

## Mount an SMB share

```sh
apt install smbclient cifs-utils
mount -t cifs //srv01/c$ ~/mnt/srv01_c/ -ouser="james",pass='xyz',dom="abc.local"
```
