---
kind: Fragment
name: intro
---

This is my blog. A place for DevOps, functional programming,
automation.

Check out the [about](/about) page to find out more about me or my blog.

*The site is still heavily a work in progress, so expect some things not to work
yet.*
