---
kind: Page
title: Hey, I'm James!
slug: about
---

import cv from "../files/static/CV-2022.pdf"

...and I'm a DevOps engineer with a passion for all things technology & software delivery.

I enjoy building scalable, resilient & maintainable systems using technologies
such as **Kubernetes**, **Gitlab CI** and **Google Cloud Platform**.

I'm also a huge fan of statically typed, functional languages and my tools of choice
are **F#**, **TypeScript** & **React**.

I love learning new things and testing new technologies & practices.

<Note>

If you want to find out more about my professional experience, check
out my <a href={cv}>CV</a>

</Note>

In my free time, I enjoy going on days out with my family, skateboarding,
reading fantasy fiction and playing D&D.


## This blog

This blog is a custom concoction, built with [Gatsby](https://www.gatsbyjs.com/),
[TailwindCSS](https://tailwindcss.com/) and designed with [Figma](https://www.figma.com/).

My main aim is to share some of the exciting and memorable things I've discovered
with others, and for myself when I ultimately forget them.
