---
kind: "Page"
title: "Pinned"
slug: "/pinned"
---

All the stuff I like. Feel free to throw me any suggestions!

## F#

I think F# is an amazing language and I tend to use it as my hammer for
most nails. The type system and functional-first approach to the .NET ecosystem
is really something else.

### Web - [Saturn framework](https://saturnframework.org/)

Abstractions above Giraffe inspired by the Phoenix Framework (Elixir).

```fsharp
let botRouter = router {
    pipe_through (pipeline {
        set_header "x-pipeline-type" "Bot"
    })
    post "/emulator"    BotHandlers.emulatorHandler
    post "/mattermost"  BotHandlers.matterMostHandler
    post "/notify"      BotHandlers.proactiveHandler
    not_found_handler   notFound
}
```

### HTTP - [Oryx](https://github.com/cognitedata/oryx)

Easily compose your HTTP requests. Inspired by Giraffe's HTTP handlers.

```fsharp
type Channels =
    static member List
        (
            ?notAssociatedToGroup: string,
            ?page: int,
            ?perPage: int,
            ?excludeDefaultChannels: bool
        ) =
        GET
        >=> withUrl "channels"
        >=> addOptionalQueries [
            "not_associated_to_group",  notAssociatedToGroup
            "page",                     (page |> Option.map string)
            "per_page",                 (perPage |> Option.map string)
            "exclude_default_channels", (excludeDefaultChannels |> Option.map string)
        ]
        >=> fetch
        >=> log
        >=> withError statusError
        >=> json (Decode.list Channel.Decode)
```

### Testing framework - [Expecto](https://github.com/haf/expecto)

No-ceremony, no-nonsense, functional testing.

### IDE - JetBrains Rider

I'm a big fan of the Rider IDE. I used VSCode for a while but Rider seems to handle
projects better when they get a bit larger, and I just got occustomed to it.
